<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Ramda.js</title>
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/homework2.css">
    </head>
    <body>
          <header class="conteiner">
              <div class="ramda1">
                    <a class="ramda" href="https://www.google.com">Ra<span class="colortext">mda.js</span></a>
              </div>
              <div class="top-menu">
                  <a class="top-menu-item" href="#">Functional Programming</a>
                  <a class="top-menu-item" href="#">Ramda</a>
                  <a class="top-menu-item" href="#">Fantacy Land Spec</a>
                  <a class="top-menu-item" href="#">Node.js for all</a>
              </div>
          </header>
          <section class="conteiner">
              <div class="left-menu">
                  <a class="left-menu-item" href="#">Ramda</a>
                  <a class="left-menu-item" href="#">Why Ramda?</a>
                  <a class="left-menu-item" href="#">What's different?</a>
                  <a class="left-menu-item" href="#">Introduction</a>
                  <a class="left-menu-item" href="#">Philosophy</a>
              </div>
              <div class="content">
                    <div class="content-logo">
                         <!--<div class="img1">-->
                                <img src="top-img.png" alt="sheep">
                         <!--</div>-->
                    </div>
                    <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
                    <p class="text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
              </div>
          </section>
          <footer class="conteiner bottom-navbar">
               <div class="footer-menu">
                      <a class="footer-menu-item" href="#">Ramda</a>
                      <a class="footer-menu-item" href="#">Why Ramda?</a>
                      <a class="footer-menu-item" href="#">What's different?</a>
                      <a class="footer-menu-item" href="#">Introduction</a>
                      <a class="footer-menu-item" href="#">Philosophy</a>
              </div>
              <p class="copyright">Copyright&nbsp;&copy;&nbsp;2018</p>
          </footer>
    </body>
</html>